# ARCore

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shankar/tgp_arcore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: scene.gltf
app/src/main/java/com/shankar/tgp_arcore/activity/: FilamentActivity.kt  GalleryActivity.kt  MainActivity.kt  Navigation.kt  NavigationActivity.kt  SceneForm.kt  SceneFormActivity.kt  TwoD.kt
app/src/main/java/com/shankar/tgp_arcore/adapter/: BindingAdapter.kt  GalleryAdapter.kt
app/src/main/java/com/shankar/tgp_arcore/data/: GalleryModel.kt
app/src/main/java/com/shankar/tgp_arcore/helpers/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  FullScreenHelper.java  InstantPlacementSettings.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/com/shankar/tgp_arcore/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
app/src/main/java/com/shankar/tgp_arcore/samplerender/arcore/: BackgroundRenderer.java  PlaneRenderer.java  SpecularCubemapFilter.java
app/src/main/java/com/shankar/tgp_arcore/util/: CustomArFragment.kt  PhotoSaver.kt  Tools.kt
app/src/main/res/drawable/: ic_baseline_center_focus_weak_24.xml
app/src/main/res/drawable-v24/: rounded_bg.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_navigation.xml  activity_scene_form.xml  activity_two_d.xml  dialog_settings.xml  item_gallery.xml  layout_art.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shankar/tgp_arcore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
