plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.shankar.tgp_arcore"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    android {
        ndkVersion '22.1.7171670'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //SceneForm
    implementation("com.gorisse.thomas.sceneform:sceneform:1.19.5")

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //ViewModel
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
//    implementation 'android.arch.lifecycle:extensions:1.1.1'

    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.Mika-89:Screenshot:master-SNAPSHOT'
    implementation 'com.jraska:falcon:2.2.0'

}