<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <item
        android:id="@+id/tracking_dots"
        android:title="Enable Dots" />
    <item
        android:id="@+id/camera"
        android:title="Camera" />

</menu>
